{
  "name": "bluebix",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://umeshgknp.github.io/bluebix",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@formatjs/intl-pluralrules": "^4.0.13",
    "@formatjs/intl-relativetimeformat": "^8.1.4",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.1",
    "@tanem/svg-injector": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "clipboard-copy": "^4.0.1",
    "clsx": "^1.1.1",
    "formatjs": "^0.1.1",
    "formik": "^2.2.6",
    "gh-pages": "^3.1.0",
    "object-path": "^0.11.5",
    "perfect-scrollbar": "^1.5.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-inlinesvg": "^2.2.2",
    "react-intl": "^5.15.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "socicon": "^3.0.5",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "copyfiles": "2.1.1",
    "node-sass": "^5.0.0",
    "prettier": "1.19.1",
    "webpack-cli": "3.3.11",
    "webpack-messages": "2.0.4",
    "webpack-rtl-plugin": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
